<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdV-oX-Ybl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="catalogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CatalogViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-W8-eGd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FHl-0s-Lhc">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHl-0s-Lhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Zt-S4-lCt"/>
                            <constraint firstItem="z3X-W8-eGd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SfT-dv-BfQ"/>
                            <constraint firstItem="z3X-W8-eGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ShH-Ul-jKs"/>
                            <constraint firstItem="FHl-0s-Lhc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kJV-Kg-457"/>
                            <constraint firstItem="z3X-W8-eGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nkH-sR-bGD"/>
                            <constraint firstAttribute="bottom" secondItem="FHl-0s-Lhc" secondAttribute="bottom" id="pHa-r0-qX5"/>
                            <constraint firstItem="FHl-0s-Lhc" firstAttribute="top" secondItem="z3X-W8-eGd" secondAttribute="bottom" id="wTz-zu-gdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqc-Ie-fYv"/>
                    <connections>
                        <outlet property="searchBar" destination="z3X-W8-eGd" id="Egz-cr-bMC"/>
                        <outlet property="tableView" destination="FHl-0s-Lhc" id="fij-2u-11s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="119.86607142857142"/>
        </scene>
        <!--Detail Catalog View Controller-->
        <scene sceneID="Li2-s6-Kyc">
            <objects>
                <viewController storyboardIdentifier="detailCatalogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ri5-OE-gGL" customClass="DetailCatalogViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk2-Vv-ja4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-zB-0Yt">
                                <rect key="frame" x="0.0" y="44" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08u-Kv-pwa">
                                        <rect key="frame" x="0.0" y="-25" width="414" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-iO-k3I">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="tjs-cS-f9e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-Gg-tQk">
                                                <rect key="frame" x="16" y="264" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4me-ao-p01"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-ZX-wTu">
                                                <rect key="frame" x="16" y="314" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2vH-I2-6dU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Watch Trailer">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionWatchTrailer:" destination="ri5-OE-gGL" eventType="touchUpInside" id="epu-T1-XKX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEe-q6-npI">
                                                <rect key="frame" x="16" y="372" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="x7M-e6-Z12"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Thriller, Science Fiction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-Bm-eQ8">
                                                <rect key="frame" x="16" y="397" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YGw-NW-3UF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-Cb-qAj">
                                                <rect key="frame" x="16" y="430" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7iz-6H-6au"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27.04.2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-wt-YnR">
                                                <rect key="frame" x="16" y="455" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="38J-Lr-LK5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZC-gx-rog">
                                                <rect key="frame" x="16" y="488" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QDP-BD-dW9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Thriller, Science Fiction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayR-Xv-jDj">
                                                <rect key="frame" x="16" y="513" width="382" height="289"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ayR-Xv-jDj" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="5oM-dM-eq8"/>
                                            <constraint firstAttribute="trailing" secondItem="aXR-Cb-qAj" secondAttribute="trailing" constant="16" id="612-fs-eC9"/>
                                            <constraint firstItem="Fbo-ZX-wTu" firstAttribute="top" secondItem="Fp8-Gg-tQk" secondAttribute="bottom" constant="20" id="69Z-Hk-lpa"/>
                                            <constraint firstItem="bLZ-Bm-eQ8" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="7bb-K5-8bO"/>
                                            <constraint firstAttribute="trailing" secondItem="ayR-Xv-jDj" secondAttribute="trailing" constant="16" id="7eS-32-fXv"/>
                                            <constraint firstItem="3FR-wt-YnR" firstAttribute="top" secondItem="aXR-Cb-qAj" secondAttribute="bottom" id="9lv-6E-SG9"/>
                                            <constraint firstAttribute="trailing" secondItem="3FR-wt-YnR" secondAttribute="trailing" constant="16" id="Dsg-GN-XYW"/>
                                            <constraint firstItem="aXR-Cb-qAj" firstAttribute="top" secondItem="bLZ-Bm-eQ8" secondAttribute="bottom" constant="8" id="IVG-vm-Md6"/>
                                            <constraint firstItem="iEe-q6-npI" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="Kgk-kW-K8w"/>
                                            <constraint firstItem="ZZC-gx-rog" firstAttribute="top" secondItem="3FR-wt-YnR" secondAttribute="bottom" constant="8" id="ON8-HY-ZaJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Joh-iO-k3I" secondAttribute="trailing" id="Oce-7W-QEF"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZC-gx-rog" secondAttribute="trailing" constant="16" id="Q96-kt-Cdr"/>
                                            <constraint firstAttribute="height" constant="810" id="Qjd-gi-fTI"/>
                                            <constraint firstItem="3FR-wt-YnR" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="U7v-2I-2IP"/>
                                            <constraint firstAttribute="trailing" secondItem="iEe-q6-npI" secondAttribute="trailing" constant="16" id="YJc-0e-8DB"/>
                                            <constraint firstItem="ZZC-gx-rog" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="a3u-Qk-7Np"/>
                                            <constraint firstItem="bLZ-Bm-eQ8" firstAttribute="top" secondItem="iEe-q6-npI" secondAttribute="bottom" id="aVe-EN-L3l"/>
                                            <constraint firstItem="aXR-Cb-qAj" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="c7b-nb-S0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="ayR-Xv-jDj" secondAttribute="bottom" constant="8" id="cbB-lm-sOh"/>
                                            <constraint firstItem="Fp8-Gg-tQk" firstAttribute="top" secondItem="Joh-iO-k3I" secondAttribute="bottom" id="e3k-2c-xBg"/>
                                            <constraint firstItem="iEe-q6-npI" firstAttribute="top" secondItem="Fbo-ZX-wTu" secondAttribute="bottom" constant="8" id="gPx-Qx-q8I"/>
                                            <constraint firstAttribute="trailing" secondItem="Fbo-ZX-wTu" secondAttribute="trailing" constant="16" id="gS8-lL-9Aa"/>
                                            <constraint firstItem="ayR-Xv-jDj" firstAttribute="top" secondItem="ZZC-gx-rog" secondAttribute="bottom" id="jOC-ec-qoq"/>
                                            <constraint firstItem="Joh-iO-k3I" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" id="kc5-Aj-4M2"/>
                                            <constraint firstItem="Fp8-Gg-tQk" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="oCb-MJ-1Zq"/>
                                            <constraint firstAttribute="trailing" secondItem="bLZ-Bm-eQ8" secondAttribute="trailing" constant="16" id="qbt-le-dwN"/>
                                            <constraint firstAttribute="trailing" secondItem="Fp8-Gg-tQk" secondAttribute="trailing" constant="16" id="sGt-fN-btd"/>
                                            <constraint firstItem="iEe-q6-npI" firstAttribute="top" secondItem="Fp8-Gg-tQk" secondAttribute="bottom" priority="750" constant="8" id="sXg-4Y-TWu"/>
                                            <constraint firstItem="Fbo-ZX-wTu" firstAttribute="leading" secondItem="08u-Kv-pwa" secondAttribute="leading" constant="16" id="wWF-yX-Cs8"/>
                                            <constraint firstItem="Joh-iO-k3I" firstAttribute="top" secondItem="08u-Kv-pwa" secondAttribute="top" id="x4J-GQ-Gqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="08u-Kv-pwa" firstAttribute="leading" secondItem="dLu-zB-0Yt" secondAttribute="leading" id="5bN-A0-Cjp"/>
                                    <constraint firstItem="08u-Kv-pwa" firstAttribute="top" secondItem="dLu-zB-0Yt" secondAttribute="top" constant="-25" id="9e5-Au-7X9"/>
                                    <constraint firstAttribute="bottom" secondItem="08u-Kv-pwa" secondAttribute="bottom" id="PzV-xs-VUT"/>
                                    <constraint firstAttribute="trailing" secondItem="08u-Kv-pwa" secondAttribute="trailing" id="cv8-zM-KRU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qvz-VE-mD9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HMo-vC-dmK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dLu-zB-0Yt" firstAttribute="bottom" secondItem="zWQ-Hc-fxH" secondAttribute="bottom" id="H3J-uO-1NF"/>
                            <constraint firstItem="dLu-zB-0Yt" firstAttribute="top" secondItem="zWQ-Hc-fxH" secondAttribute="top" id="QhV-Ce-jom"/>
                            <constraint firstItem="dLu-zB-0Yt" firstAttribute="trailing" secondItem="zWQ-Hc-fxH" secondAttribute="trailing" id="fQJ-Pz-l7N"/>
                            <constraint firstItem="08u-Kv-pwa" firstAttribute="width" secondItem="zWQ-Hc-fxH" secondAttribute="width" id="jV4-pI-LMw"/>
                            <constraint firstItem="dLu-zB-0Yt" firstAttribute="leading" secondItem="zWQ-Hc-fxH" secondAttribute="leading" id="tLV-vE-UM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWQ-Hc-fxH"/>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="backdropPath" destination="Joh-iO-k3I" id="PhD-S1-Wux"/>
                        <outlet property="date" destination="3FR-wt-YnR" id="Z8r-tN-aar"/>
                        <outlet property="genres" destination="bLZ-Bm-eQ8" id="rCz-lN-qF6"/>
                        <outlet property="mainTitle" destination="Fp8-Gg-tQk" id="ORI-Ux-KZV"/>
                        <outlet property="overview" destination="ayR-Xv-jDj" id="UJZ-Po-Zed"/>
                        <outlet property="watchTrailer" destination="Fbo-ZX-wTu" id="NgE-ad-9mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g89-d4-7k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.4202898550725" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fb3-hK-VDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdV-oX-Ybl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FEm-MA-Upv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6i-f8-6Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akb-72-ban" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
